SUPABASE_URL= https://rsfbbepszanrfltqsrbo.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZmJiZXBzemFucmZsdHFzcmJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjMyMjAsImV4cCI6MjA1ODgzOTIyMH0.w0SYD4fa--tjreI7PwZ7b357F0C1FfnzSgmvpwWjZsc
PORT=3000
